# replica

./: .eslintignore  .gitignore  pom.xml
src/main/java/org/zimnat/lionloader/: LionLoaderApplication.java
src/main/java/org/zimnat/lionloader/aop/: LoggerAspect.java
src/main/java/org/zimnat/lionloader/aop/annotation/: Auditor.java
src/main/java/org/zimnat/lionloader/business/domain/: AuditTrail.java  BaseEntity.java  BaseName.java  Category.java  Customer.java  Industry.java  Order.java  Privilege.java  Product.java  Professional.java  Promotion.java  Role.java  Setting.java  Subscription.java  User.java
src/main/java/org/zimnat/lionloader/business/domain/dto/: CategoryDTO.java  ChangePasswordDTO.java  CustomerDTO.java  CustomerOrderDTO.java  IndustryDTO.java  OrderDTO.java  PictureDTO.java  PrivilegeDTO.java  ProductDTO.java  ProfessionalDTO.java  PromotionDTO.java  RoleDTO.java  SettingDTO.java  SubscriptionDTO.java  UserDTO.java
src/main/java/org/zimnat/lionloader/business/domain/enums/: DiscountType.java  Period.java  StockStatus.java  UserLevel.java
src/main/java/org/zimnat/lionloader/business/repos/: AuditTrailRepo.java  CategoryRepo.java  CustomerRepo.java  IndustryRepo.java  OrderRepo.java  PrivilegeRepo.java  ProductRepo.java  ProfessionalRepo.java  PromotionRepo.java  RoleRepo.java  SettingRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/org/zimnat/lionloader/business/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/org/zimnat/lionloader/business/security/provider/: AccountLockedException.java  UserDetailsServiceImpl.java
src/main/java/org/zimnat/lionloader/business/services/: AuditTrailService.java  CategoryService.java  CustomerService.java  ExcelReader.java  IndustryService.java  OrderService.java  PrivilegeService.java  ProductService.java  ProfessionalService.java  PromotionService.java  RoleService.java  SettingService.java  SubscriptionService.java  UserService.java
src/main/java/org/zimnat/lionloader/business/services/impl/: AuditTrailServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  IndustryServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  ProfessionalServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/org/zimnat/lionloader/controller/: CategoryController.java  CustomerController.java  IndustryController.java  PrivilegeController.java  ProductController.java  ProfessionalController.java  PromotionController.java  RoleController.java  SettingController.java  SubscriptionController.java  UserController.java
src/main/java/org/zimnat/lionloader/exceptions/: AccountLockedException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotAuthorizedException.java  RequestTimeoutException.java  ResourceNotFoundException.java
src/main/java/org/zimnat/lionloader/utils/: APIResponse.java  ApplicationExceptionHandler.java  Constants.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/org/zimnat/lionloader/: LionLoaderApplicationTests.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  AppStage.tsx  main.tsx
ui/src/components/: AppAutocomplete.jsx  Constants.jsx
ui/src/layout/: AppFooterBar.jsx  AppMenu.jsx
ui/src/notifications/: showToast.js
ui/src/query/Loader/: Loader.tsx
ui/src/screens/: dashboard.jsx  login.jsx
ui/src/screens/admin/: edit.user.dialog.jsx  subscription.dialog.jsx  users.jsx  view.user.dialog.jsx
ui/src/screens/audit/: audit.trail.jsx
ui/src/screens/customer/: customerStep1.jsx  customerStep2.jsx  customerStep3.jsx  edit.customer.dialog.jsx
ui/src/screens/orders/: Order.jsx
ui/src/screens/product/: category.jsx  edit.category.dialog.jsx  edit.industry.dialog.jsx  edit.product.dialog.jsx  industry.jsx  product.css  product.jsx
ui/src/screens/product/mutiform/: productStep1.jsx  productStep2.jsx  productStep3.jsx  productStep4.jsx
ui/src/screens/professional/: edit.professional.dialog.jsx  professional.css  professional.jsx  professionalStep1.jsx  professionalStep2.jsx  professionalStep3.jsx  professionalStep4.jsx
ui/src/screens/subscription/: edit.subscription.dialog.jsx  subscription.jsx
